import type { Translations } from './types.js';

export const fi: Translations = {
  page_title: 'EARTS – Perhelääkärisi aina verkossa sinulle',
  nav_nosotros: 'Tietoa meistä',
  nav_soluciones: 'Ratkaisut',
  nav_servicios: 'Palvelut',
  nav_planes: 'Suunnitelmat',
  nav_contacto: 'Yhteystiedot',
  hero_tag: 'Yksilöllinen lääkäripalvelu',
  hero_title:
    'Perhelääkärisi,<br><em>aina verkossa</em><br>sinulle<br>Calpessa, Morairassa, Benissassa,<br>Teuladassa ja Benidormissa',
  hero_sub: '',
  hero_cta_primary: 'Katso suunnitelmat',
  hero_cta_ghost: 'Palvelumme',
  hero_card1_title: '24/7 Apu',
  hero_card1_sub: 'Aina saatavilla',
  hero_card2_title: 'Kotisairaanhoito',
  hero_card2_sub: 'Ilman kotoa poistumista',
  hero_card3_title: 'Moniammatillinen tiimi',
  hero_card3_sub: 'Lääkärit, internistit, kardiologit',
  about_tag: 'Keitä olemme',
  about_h2: 'Terveydellesi sitoutunut lääkäritiimi',
  about_p1:
    'EARTS kokoaa moniammatillisen tiimin lääkäreitä, sairaanhoitajia ja hoitohenkilökuntaa, jotka ovat sitoutuneet terveydenhuollon erinomaisuuteen.',
  about_p2:
    'Tarjoamme kattavia lääketieteellisiä palveluja, sekä ennaltaehkäiseviä että reaktiivisia, huipputeknologialla toteutettuna.',
  stat1_val: '24/7',
  stat1_label: 'Saatavuus',
  stat2_val: '100%',
  stat2_label: 'Yksilöllinen hoito',
  stat3_val: '0',
  stat3_label: 'Tarvittavia matkoja',
  solutions_tag: 'Ratkaisumme',
  solutions_h2: 'Mitä teemme sinulle',
  solutions_p:
    'Kolme pilaria, jotka takaavat kokonaisvaltaisen, koordinoidun ja ennaltaehkäisevän hoidon',
  sol1_h3: 'Ammattimainen lääkäripalvelu kotona',
  sol1_p:
    'Tuomme koulutettujen lääkäreiden, sairaanhoitajien ja avustajien tiimin suoraan potilaan kotiin, helpottaen konsultaatioihin, hoitoihin ja lääketieteelliseen seurantaan pääsyä ilman, että perheen täytyy poistua kotoa.',
  sol2_h3: 'Terveydenhuoltotiimin kokonaisvaltainen koordinointi',
  sol2_p:
    'Integroimme ja koordinoimme kaikkia potilaan hoidossa mukana olevia ammattilaisia varmistaen tehokkaan tiedonkulun ja johdonmukaisen, jatkuvan ja virheettömän hoidon.',
  sol3_h3: 'Terveyden ennaltaehkäisy- ja koulutusohjelmat',
  sol3_p:
    'Toteutamme säännöllisiä tarkastuksia, valistuskampanjoita ja terveellisten elämäntapojen edistämistä, auttaen perheitä ennakoimaan mahdollisia sairauksia ja ylläpitämään optimaalista terveyttä pitkällä aikavälillä.',
  services_tag: 'Palvelumme',
  services_h2: 'Mitä voimme tehdä',
  services_p: 'Täydellinen kattavuus sinun ja perheesi jokaiseen terveystarpeeseen',
  svc1_h4: '24/7 Puhelinpalvelu',
  svc1_p:
    'Sairaanhoitajat tavoitettavissa puhelimitse ympäri vuorokauden, omalla kielelläsi, kysymyksiin ja hätätilanteisiin.',
  svc2_h4: 'Alkuperäinen ja kuukausittainen lääkärikäynti kotona tai hotellissa',
  svc2_p:
    'Ensimmäinen henkilökohtainen lääkärikäynti yksilöllisen hoidon arvioimiseksi ja suunnittelemiseksi. Säännöllinen lääketieteellinen seuranta kotona edistymisen seuraamiseksi ja hoitojen säätämiseksi.',
  svc3_h4: 'Online 24/7 hoitotyön seuranta ja hätäpalvelut',
  svc3_p:
    'Hoitotyötiimimme on käytettävissä koska tahansa seurantaa varten ja hätätilanteiden nopeaan ja turvalliseen hoitamiseen, tarjoten välitöntä tukea ilman kotoa poistumista.',
  svc4_h4: 'Sairaala- ja kotiutumisen jälkeinen seuranta',
  svc4_p:
    'Seuraamme potilasta HCB Deniassa tai HCB Benidormissa sairaalajakson aikana ja kotiutumisen jälkeen, suorittaen arviointeja ja tarkistuksia kotona asianmukaisen toipumisen varmistamiseksi.',
  svc5_h4: 'Kokonaisvaltainen ensiapupakkaus- ja lääkehallinta',
  svc5_p:
    'Pidämme ensiapupakkauksen aina täydellisenä ja ajan tasalla, halliten lääketoimitusten ja vanhenemispäivien tarkistusta sekä hoitojen seurantaa.',
  svc6_h4: 'Kliinisen potilaskertomuksen kokonaisvaltainen näkymä',
  svc6_p:
    'Moniammatillinen tiimimme tarkistaa kliinisen potilaskertomuksesi varmistaakseen koordinoidun, turvallisen ja kaikkiin terveystarpeisiisi mukautetun hoidon.',
  svc7_h4: 'Etusija lääketieteellisiin testeihin',
  svc7_p:
    'Järjestämme nopeita ja etusija-aikoja diagnostisiin testeihin, välttäen odotusaikoja ja helpottaen nopeaa ja turvallista diagnoosia mielenrauhaksesi.',
  svc8_h4: 'Biometrinen seurantateknologia',
  svc8_p:
    'Käytämme biometrisiä rannekkoja, jotka seuraavat elintoimintojasi ja aktiivisuuttasi reaaliajassa, mahdollistaen jatkuvan lääketieteellisen seurannan, poikkeavuuksien varhaisen havaitsemisen ja nopeat vastaukset terveytesi muutoksiin.',
  svc9_h4: 'Yksinkertaistettu hallinnollinen hoito',
  svc9_p:
    'Autamme sinua kaikissa lääketieteelliseen hoitoosi liittyvissä hallinnollisissa menettelyissä, ajanvarausten ja lupien hallinnasta asiakirjojen käsittelyyn, jotta voit keskittyä hyvinvointiisi.',
  plans_tag: 'Ohjelmat',
  plans_h2: 'Lääketieteelliset avustussuunnitelmat',
  plans_p: 'Valitse ohjelma, joka sopii parhaiten terveystarpeisiisi',
  plans_team: 'Lääkäritiimi:',
  plan_badge: 'Suosituin',
  plan_cta: 'Tilaa suunnitelma',
  plan_extras: 'Lisäpalvelut:',
  plan1_level: 'Perusapu',
  plan1_first: '100€<small>/ensimmäinen kuukausi</small>',
  plan1_monthly: '65€<small>/kuukausi</small>',
  plan1_i1: 'Kattava alkuperäinen fyysinen arviointi ja tarkistus kotona',
  plan1_i2: 'Kroonisen hoidon arviointi',
  plan1_i3: 'Alkuperäinen ravitsemusarviointi',
  plan1_i4: 'Yleisen kliinisen potilaskertomuksen luominen patologioiden seurantaan',
  plan1_i5: '24/7 puhelinlääketieteellinen hätäapu',
  plan1_i6: 'Puhelinlääkärikonsultaatio (enintään 4 kuukaudessa)',
  plan1_i7:
    'Erikoislääkärikonsultaatioiden, analyysien ja radiologisten tutkimusten hallinta ja koordinointi',
  plan1_e1: 'Henkilökohtainen lääkärikonsultaatio etuoikeutettuun hintaan (90€)',
  plan1_e2: 'Kroonisen hoidon resepti ja kotiintoimitus (25€/kuukausi)',
  plan2_level: 'Kokonaisvaltainen apu',
  plan2_first: '200€<small>/ensimmäinen kuukausi</small>',
  plan2_monthly: '160€<small>/kuukausi</small>',
  plan2_i1: 'Kattava alkuperäinen fyysinen arviointi ja tarkistus kotona',
  plan2_i2: 'Kroonisen hoidon arviointi',
  plan2_i3: 'Alkuperäinen ravitsemusarviointi + ruokavalio-suositus',
  plan2_i4: 'Kroonisen hoidon arviointi, valvonta ja yksilöllistäminen (polyfarmasian välttäminen)',
  plan2_i5:
    'Kliinisen potilaskertomuksen luominen sairaalan ulko- ja sisäpuolisten tietojen integroimiseksi',
  plan2_i6: 'Puhelinlääkärikonsultaatio (enintään 8 kuukaudessa)',
  plan2_i7: '24/7 puhelinhoitajakonsultaatio englanniksi',
  plan2_i8: '24/7 puhelinlääketieteellinen hätäapu',
  plan2_i9: '1 kuukausittainen henkilökohtainen lääkärikonsultaatio',
  plan2_i10:
    'Erikoislääkärikonsultaatioiden, analyysien ja radiologisten tutkimusten hallinta ja koordinointi',
  plan2_i11: 'Kroonisen hoidon resepti ja kotiintoimitus',
  plan2_e1: 'Ylimääräinen henkilökohtainen lääkärikonsultaatio etuoikeutettuun hintaan (80€)',
  plan3_level: 'Jatkuva apu',
  plan3_first: '400€<small>/ensimmäinen kuukausi</small>',
  plan3_monthly: '350€<small>/kuukausi</small>',
  plan3_i1: 'Kattava alkuperäinen fyysinen arviointi ja tarkistus kotona',
  plan3_i2: 'Kroonisen hoidon arviointi',
  plan3_i3: 'Ravitsemusarviointi + yksilöllinen ruokavaliosuunnittelu perussairauksien mukaan',
  plan3_i4: 'Kroonisen hoidon arviointi, valvonta ja yksilöllistäminen (polyfarmasian välttäminen)',
  plan3_i5:
    'Kliinisen potilaskertomuksen luominen sairaalan ulko- ja sisäpuolisten tietojen integroimiseksi',
  plan3_i6: 'Päivittäinen puhelinlääkärikonsultaatio tarpeen mukaan',
  plan3_i7: '24/7 puhelinhoitaja-apu englanniksi',
  plan3_i8: '24/7 puhelinlääketieteellinen hätäapu',
  plan3_i9:
    '2 kuukausittaista henkilökohtaista lääkärikonsultaatiota (RR, oksimetria, glukoosi, EKG)',
  plan3_i10: 'Kroonisen hoidon resepti ja kotiintoimitus',
  plan3_i11:
    'Erikoislääkärikonsultaatioiden, analyysien ja radiologisten tutkimusten hallinta ja koordinointi',
  plan3_e1: 'Ylimääräinen henkilökohtainen lääkärikonsultaatio etuoikeutettuun hintaan (80€)',
  plan4_level: 'Edistynyt apu',
  plan4_first: '800€<small>/ensimmäinen kuukausi</small>',
  plan4_monthly: '750€<small>/kuukausi</small>',
  plan4_i1: 'Kattava alkuperäinen fyysinen arviointi ja tarkistus kotona',
  plan4_i2: 'Kroonisen hoidon arviointi',
  plan4_i3: 'Ravitsemusarviointi + yksilöllinen ruokavaliosuunnittelu perussairauksien mukaan',
  plan4_i4: 'Kroonisen hoidon arviointi, valvonta ja yksilöllistäminen (polyfarmasian välttäminen)',
  plan4_i5:
    'Kliinisen potilaskertomuksen luominen sairaalan ulko- ja sisäpuolisten tietojen integroimiseksi',
  plan4_i6: 'Päivittäinen puhelinlääkärikonsultaatio tarpeen mukaan',
  plan4_i7: '24/7 puhelinhoitaja-apu englanniksi',
  plan4_i8: '24/7 puhelinlääketieteellinen hätäapu',
  plan4_i9: 'Viikoittainen henkilökohtainen lääkärikonsultaatio (RR, oksimetria, glukoosi, EKG)',
  plan4_i10:
    'Kahden viikon välein arviointi moniammatillisessa komiteassa (internisti, kardiologi ja geriatri)',
  plan4_i11: 'Kroonisen hoidon resepti ja kotiintoimitus',
  plan4_i12:
    'Erikoislääkärikonsultaatioiden, analyysien ja radiologisten tutkimusten hallinta ja koordinointi',
  plan4_e1: 'Ylimääräinen henkilökohtainen lääkärikonsultaatio etuoikeutettuun hintaan (80€)',
  contact_tag: 'Ota yhteyttä',
  contact_h2: 'Olemme täällä sinulle',
  contact_p:
    'Tiimimme on valmis vastaamaan kaikkiin kysymyksiisi ja auttamaan sinua valitsemaan tarpeisiisi sopivimman suunnitelman.',
  contact_phone_title: 'Puhelinpalvelu',
  contact_phone_sub: 'Saatavilla 24 tuntia, 7 päivää viikossa',
  contact_email_title: 'Sähköposti',
  contact_email_sub: 'Vastaus alle 24 tunnissa',
  form_nombre: 'Koko nimi',
  form_nombre_ph: 'Nimesi',
  form_email_lbl: 'Sähköpostiosoite',
  form_email_ph: 'sinun@sahkoposti.fi',
  form_telefono: 'Puhelin',
  form_telefono_ph: '+34 600 000 000',
  form_plan: 'Kiinnostava suunnitelma',
  form_plan_default: 'Valitse suunnitelma...',
  form_plan_basica: 'Perusapu (65€/kuukausi)',
  form_plan_integral: 'Kokonaisvaltainen apu (160€/kuukausi)',
  form_plan_continuada: 'Jatkuva apu (350€/kuukausi)',
  form_plan_avanzada: 'Edistynyt apu (750€/kuukausi)',
  form_mensaje: 'Viesti',
  form_mensaje_ph: 'Kerro meille terveystarpeistasi...',
  form_submit: 'Lähetä viesti',
  form_sent: '✓ Viesti lähetetty',
  form_note:
    'Lähettämällä tämän lomakkeen hyväksyt, että voimme ottaa sinuun yhteyttä antaaksemme tietoja palveluistamme.',
  footer_tagline: 'Perhelääkärisi aina verkossa sinulle',
  footer_tagline2: 'Yksilölliset terveydenhuoltopalvelut tarpeittesi mukaan',
  footer_services: 'Palvelut',
  footer_s1: '24/7 Apu',
  footer_s2: 'Kotisairaanhoito',
  footer_s3: 'Kliininen seuranta',
  footer_s4: 'Lääkehallinta',
  footer_plans: 'Suunnitelmat',
  footer_p1: 'Perusapu',
  footer_p2: 'Kokonaisvaltainen apu',
  footer_p3: 'Jatkuva apu',
  footer_p4: 'Edistynyt apu',
  footer_company: 'Yritys',
  footer_c1: 'Keitä olemme',
  footer_c2: 'Ratkaisumme',
  footer_c3: 'Yhteystiedot',
  footer_copy: '© 2026 EARTS. Kaikki oikeudet pidätetään.',
};
